apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jam.horrorjam"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java {
                srcDirs += "..\\src"
                srcDirs += "..\\..\\OverloadEngine\\src"
                exclude "**/pc/**"
                exclude "**/arm/**"
                exclude '**/audio/**'
                exclude '**/controls/**'
                exclude '**/testing/**'
            }
            assets {
                srcDirs = [
                        "..\\resources",
                        "..\\..\\OverloadEngine\\resources"
                ]
            }
        }
    }
}

dependencies {
    implementation files('../../OverloadEngine/libs/android/jbox2d-library-2.2.1.1.jar')
    implementation files('../../OverloadEngine/libs/android/json-20140107.jar')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
